OPENAI_API_KEY="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"
TOKEN ="EAADajDaPXGsBO8vd8UV2aLtZCVjU3NtG6wUF3qDqlySOIL50KMjOzvDlZCpVvcEEhiKwF21vaU5XVTrb2bWgi8oiILvuTMEoqVYqS9rELxZCbZBtWKHeHKbztHkXfF0wpBnILOzz0yHBkOkk5htSHlB3KUm43lJoXvIi8P6lj6LjZC9ajADxT5Yalbc33xMeM"
PAGE_ID ="108756885340770"
VERIFY_TOKEN ="abcd1234"
